<snippet>
  <content><![CDATA[${1:class}.all.map {|${2:target}| [${3:target}.${4:method}, ${5:target}.id]}]]></content>
  <tabTrigger>options</tabTrigger>
  <description>Rails Select Options</description>
  <scope>source.rails</scope>
</snippet>
